# ZhaZhaShop

./: .gitignore  README.md  settings.gradle
shop/: build.gradle
shop/src/androidTest/java/com/coderwjq/shop/: ExampleInstrumentedTest.java
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/coderwjq/shop/: MainActivity.java  SplashActivity.java
shop/src/main/java/com/coderwjq/shop/activity/: LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java  WebViewActivity.java
shop/src/main/java/com/coderwjq/shop/base/: BaseApplication.java  BaseConstant.java  BaseFragment.java  BasePresenter.java  BaseSingleChoiceAdapter.java  BaseSingleChoiceBean.java  ILoadingView.java  IPresenter.java
shop/src/main/java/com/coderwjq/shop/module/cinema/: FragmentCinema.java
shop/src/main/java/com/coderwjq/shop/module/discover/: DiscoverContract.java  DiscoverManager.java  DiscoverPresenter.java  FragmentDiscover.java
shop/src/main/java/com/coderwjq/shop/module/discover/adapter/: DiscoverAdapter.java  DiscoverMultiAdapter.java
shop/src/main/java/com/coderwjq/shop/module/discover/model/: DiscoverBean.java  DiscoverHeaderBean.java
shop/src/main/java/com/coderwjq/shop/module/mine/: FragmentMine.java
shop/src/main/java/com/coderwjq/shop/module/movie/movie_find/: FindMovieContract.java  FindMovieManager.java  FindMoviePresenter.java  FragmentMovieFind.java
shop/src/main/java/com/coderwjq/shop/module/movie/movie_hot/: FragmentMovieHot.java  HotMovieBean.java  HotMovieListAdapter.java  HotMovieListContact.java  HotMovieListManager.java  HotMovieListPresenter.java  MovieHotListManager.java
shop/src/main/java/com/coderwjq/shop/module/movie/movie_main/: FragmentMovieMain.java  MovieMainAdapter.java
shop/src/main/java/com/coderwjq/shop/module/movie/movie_wait/: FragmentMovieWait.java  IWaitMoviePresenter.java  IWaitMovieView.java  WaitMovieManager.java  WaitMoviePresenter.java
shop/src/main/java/com/coderwjq/shop/module/movieDetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailManager.java  MovieDetailPresenter.java
shop/src/main/java/com/coderwjq/shop/module/movieDetail/adapter/: MovieAwardsAdapter.java  MovieLongCommentAdapter.java  MoviePhotosAdapter.java  MovieProCommentAdapter.java  MovieResourceAdapter.java  MovieStarListAdapter.java  MovieTipsAdapter.java  RelatedMovieAdapter.java
shop/src/main/java/com/coderwjq/shop/module/movieDetail/model/: MovieAwardsBean.java  MovieBasicDataBean.java  MovieCommentTagBean.java  MovieLongCommentBean.java  MovieMoneyBoxBean.java  MoviePhotosBean.java  MovieProCommentBean.java  MovieRelatedInformationBean.java  MovieResourceBean.java  MovieStarBean.java  MovieTipsBean.java  MovieTopicBean.java  RelatedMovieBean.java
shop/src/main/java/com/coderwjq/shop/module/movie_detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailManager.java  MovieDetailPresenter.java
shop/src/main/java/com/coderwjq/shop/module/movie_detail/adapter/: MovieAwardsAdapter.java  MovieLongCommentAdapter.java  MoviePhotosAdapter.java  MovieProCommentAdapter.java  MovieResourceAdapter.java  MovieStarListAdapter.java  MovieTipsAdapter.java  (+1 more)
shop/src/main/java/com/coderwjq/shop/module/movie_search/: SearchActivity.java  SearchContract.java  SearchManager.java  SearchPresenter.java
shop/src/main/java/com/coderwjq/shop/module/movie_star/: MovieStarActivity.java  MovieStarContract.java  MovieStarManager.java  MovieStarPresenter.java
shop/src/main/java/com/coderwjq/shop/module/player/: VideoPlayerActivity.java
shop/src/main/java/com/coderwjq/shop/network/: ApiMovieDetailService.java  ApiMovieRankService.java  ApiMovieSearch.java  ApiMovieStarService.java  ApiMovieVideoService.java  ApiServer.java  OkHttpManager.java  RetrofitClient.java
shop/src/main/java/com/coderwjq/shop/utils/: DrawableHelper.java  ErrorHanding.java  FastBlurUtil.java  GlideManager.java  ImgSizeUtil.java  NetWorkUtil.java  StringUtil.java  TimeUtils.java  ToastUtil.java  UIUtils.java  UserUtils.java
shop/src/main/java/com/coderwjq/shop/view/: CircleImageView.java  ExpandTextView.java  FloatingItemDecoration.java  MyPullToRefreshListener.java  ProgressLayout.java  RefreshView.java  SuperSwipeRefreshLayout.java
shop/src/main/res/drawable/: base_left_selector.xml  bg_btn_refresh.xml  bg_cinema.xml  bg_comment_tag_nor.xml  bg_comment_tag_pre.xml  bg_discover.xml  bg_focus_white.xml  bg_home.xml  bg_mine.xml  bg_tv_buy.xml  bg_tv_indicator.xml  bg_tv_presale.xml  bg_tv_topic.xml  bg_vp_indicator.xml  btn_login_selector.xml  btn_regist_selector.xml  ic_progress.xml  selector_comment_tag.xml  selector_ic_press.xml
shop/src/main/res/drawable-xhdpi/: bg_add_resource_nor.xml  bg_comment_count.xml  bg_ll_favorite.xml  bg_movie_detail_ic.xml  bg_tv_movie_type_nor.xml  bg_tv_movie_type_pre.xml  selector_add_resource.xml  selector_tv_movie_type.xml
shop/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_expecting.xml  activity_movie_favourable.xml  activity_movie_more_rank.xml  activity_movie_oversea.xml  activity_movie_rank.xml  activity_movie_star.xml  activity_movie_top100.xml  activity_regist.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  activity_web_view.xml  common_top.xml  fragment_cinema.xml  fragment_discover.xml  fragment_find_movie.xml  fragment_hot_movie.xml  fragment_mine.xml  fragment_movie.xml  fragment_oversea_movie.xml  fragment_video_comment_list.xml  fragment_video_list.xml  fragment_wait_movie.xml  item_awards_movie.xml  item_classify_buy.xml  item_classify_normal.xml  item_classify_presale.xml  item_classify_wish.xml  item_discover_big_img.xml  item_discover_header.xml  item_discover_muilt_img.xml  item_discover_one_big_img.xml  item_discover_one_img.xml  item_empty_view.xml  item_grid_movie.xml  item_hot_good_comment.xml  item_hot_headline.xml  (+57 more)
shop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shop/src/main/res/values-v21/: styles.xml
shop/src/test/java/com/coderwjq/shop/: ExampleUnitTest.java
(+78 files in other folders)
