apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.coderwjq.shop"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    // Android弹性动画
    compile 'com.android.support:support-dynamic-animation:25.3.1'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 通用工具类
    compile 'com.code19.library:library:0.1.2'
    // gilde
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 引入库,可实现圆角等特效
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // 仿iOS HUD
    compile 'com.kaopiz:kprogresshud:1.0.5'
    // rxjava & rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    // recylerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    compile 'com.android.support:cardview-v7:25.3.1'
}
