<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coderwjq.shop.activity.LoginActivity">

    <include
        android:id="@+id/rl_common_top"
        layout="@layout/common_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/ll_input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_common_top"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_username"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_password"
                android:inputType="textPassword"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="忘记密码？"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_input_group">

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_password"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:text="注册"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_password"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:text="登陆"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>
