<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="85dp"
              android:layout_height="157dp"
              android:layout_marginRight="@dimen/dp_10"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_img"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/tv_movie_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"/>

</LinearLayout>
